#######################################
# Syntax Coloring Map For Ethernet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ANTPlus	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
ANT_Init	KEYWORD2
ANT_Close	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
